[supervisord]
logfile=/var/log/supervisord.log

[include]
files=/srv/minion/etc/minion-frontend.supervisor.conf

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
